# eMarket

./: Jenkinsfile  README.md  export emart.sql
eMart-front-end/: angular.json  karma.conf.js  package-lock.json  package.json
emart-back-end/: .gitignore  emart.jmx  pom.xml
emart-back-end/api-gateway/: Dockerfile  pom.xml
emart-back-end/api-gateway/src/main/java/com/fsd/apigateway/: ApiGatewayApplication.java
emart-back-end/api-gateway/src/main/java/com/fsd/apigateway/config/: WebSecurityConfig.java
emart-back-end/api-gateway/src/main/resources/: application.yaml
emart-back-end/api-gateway/src/test/java/com/fsd/apigateway/: ApiGatewayApplicationTests.java
emart-back-end/buyer-service/: Dockerfile  pom.xml
emart-back-end/buyer-service/src/main/java/com/fsd/buyerservice/: BuyerServiceApplication.java
emart-back-end/buyer-service/src/main/java/com/fsd/buyerservice/client/: ItemClient.java
emart-back-end/buyer-service/src/main/java/com/fsd/buyerservice/controller/: BuyerController.java
emart-back-end/buyer-service/src/main/java/com/fsd/buyerservice/dao/: CartDao.java  PurchaseHistoryDao.java
emart-back-end/buyer-service/src/main/java/com/fsd/buyerservice/entity/: Cart.java  CartItem.java  Category.java  Item.java  PurchaseHistory.java  Subcategory.java
emart-back-end/buyer-service/src/main/java/com/fsd/buyerservice/service/: BuyerService.java
emart-back-end/buyer-service/src/main/java/com/fsd/buyerservice/service/impl/: BuyerServiceImpl.java
emart-back-end/buyer-service/src/main/resources/: application.yaml
emart-back-end/buyer-service/src/test/java/com/fsd/buyerservice/: BuyerServiceApplicationTests.java
emart-back-end/buyer-service/src/test/java/com/fsd/buyerservice/service/impl/: BuyerServiceImplTest.java
emart-back-end/buyer-service/src/test/resources/: application.yaml
emart-back-end/common-model/: pom.xml
emart-back-end/common-model/src/main/java/com/fsd/commonmodel/model/: ServerResponse.java
emart-back-end/common-model/src/test/java/com/fsd/commonmodel/: CommonModelApplicationTests.java
emart-back-end/eureka-server/: Dockerfile  pom.xml
emart-back-end/eureka-server/src/main/java/com/fsd/eurekaserver/: EurekaServerApplication.java
emart-back-end/eureka-server/src/main/java/com/fsd/eurekaserver/config/: WebSecurityConfig.java
emart-back-end/eureka-server/src/main/resources/: application.yaml
emart-back-end/eureka-server/src/test/java/com/fsd/eurekaserver/: EurekaServerApplicationTests.java
emart-back-end/item-service/: Dockerfile  pom.xml
emart-back-end/item-service/src/main/java/com/fsd/itemservice/: ItemServiceApplication.java
emart-back-end/item-service/src/main/java/com/fsd/itemservice/config/: WebSecurityConfig.java
emart-back-end/item-service/src/main/java/com/fsd/itemservice/controller/: ItemController.java
emart-back-end/item-service/src/main/java/com/fsd/itemservice/dao/: ItemDao.java
emart-back-end/item-service/src/main/java/com/fsd/itemservice/entity/: Category.java  Item.java  Subcategory.java
emart-back-end/item-service/src/main/java/com/fsd/itemservice/service/: ItemService.java
emart-back-end/item-service/src/main/java/com/fsd/itemservice/service/impl/: ItemServiceImpl.java
emart-back-end/item-service/src/main/resources/: application.yaml
emart-back-end/item-service/src/test/java/com/fsd/itemservice/: ItemServiceApplicationTests.java
emart-back-end/item-service/src/test/java/com/fsd/itemservice/service/impl/: ItemServiceImplTest.java
emart-back-end/seller-service/: Dockerfile  pom.xml
emart-back-end/seller-service/src/main/java/com/fsd/sellerservice/: SellerServiceApplication.java
emart-back-end/seller-service/src/main/java/com/fsd/sellerservice/controller/: SellerController.java
emart-back-end/seller-service/src/main/java/com/fsd/sellerservice/entity/: Item.java
emart-back-end/seller-service/src/main/java/com/fsd/sellerservice/service/: SellerService.java
emart-back-end/seller-service/src/main/java/com/fsd/sellerservice/service/impl/: SellerServiceImpl.java
emart-back-end/seller-service/src/main/resources/: application.yaml
emart-back-end/seller-service/src/test/java/com/fsd/sellerservice/: SellerServiceApplicationTests.java
emart-back-end/user-service/: Dockerfile  pom.xml
emart-back-end/user-service/src/main/java/com/fsd/userservice/: UserServiceApplication.java
emart-back-end/user-service/src/main/java/com/fsd/userservice/config/: WebSecurityConfig.java
emart-back-end/user-service/src/main/java/com/fsd/userservice/controller/: BuyerController.java  UserController.java  UserSignInController.java  UserSignUpController.java
emart-back-end/user-service/src/main/java/com/fsd/userservice/dao/: BuyerDao.java  BuyerSignInDao.java  BuyerSignUpDao.java  SellerSignInDao.java  SellerSignUpDao.java  SignInDao.java  SignUpDao.java
emart-back-end/user-service/src/main/java/com/fsd/userservice/entity/: Buyer.java  Category.java  Discount.java  Item.java  Order.java  PurchaseHistory.java  Seller.java  Subcategory.java  TransType.java  Transaction.java
emart-back-end/user-service/src/main/java/com/fsd/userservice/service/: BuyerService.java  SignInService.java  SignUpService.java
emart-back-end/user-service/src/main/java/com/fsd/userservice/service/serviceImpl/signIn/: BuyerSignInServiceImpl.java  SellerSignInServiceImpl.java
emart-back-end/user-service/src/main/java/com/fsd/userservice/service/serviceImpl/signUp/: BuyerSignUpServiceImpl.java  SellerSignUpServiceImpl.java
emart-back-end/user-service/src/main/resources/: application.yaml
emart-back-end/user-service/src/test/java/com/fsd/userservice/: UserServiceApplicationTests.java
emart-back-end/user-service/src/test/java/com/fsd/userservice/service/serviceImpl/signIn/: BuyerSignInServiceImplTest.java  SellerSignInServiceImplTest.java
emart-back-end/user-service/src/test/java/com/fsd/userservice/service/serviceImpl/signUp/: BuyerSignUpServiceImplTest.java  SellerSignUpServiceImplTest.java
emart-back-end/user-service/src/test/resources/: application.yaml
emart-front-end/: README.md  angular.json  karma.conf.js  (+3 more)
(+94 files in other folders)
