<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>api-gateway</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <groupId>org.springframework.cloud</groupId>
        </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <description>Gateway project for emart</description>
    <modelVersion>4.0.0</modelVersion>
    <name>api-gateway</name>

    <parent>
        <artifactId>emart-back-end</artifactId>
        <groupId>com.fsd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
<!--        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>-->
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
